@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope";
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  height: 100px;
  box-sizing: border-box;
  padding-top: 20px;
}

h2 {
  font-size: 64px;
  color: black;
  margin-bottom: 0, 2;
}

.nav {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.burger-menu,
.burger-icon {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  padding: 0;
}

.nav-list li {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.nav-list li:hover {
  color: rgb(43, 89, 195);
  transition: 0.2s;
}

.nav-list li:last-child {
  font-size: 17px;
  font-weight: 800;
}

.main-hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-hero span {
  color: #2b59c3;
}

.main-hero {
  text-align: center;
  font-size: 20px;
  color: #1b1c1f;
  text-align: center;
}

.main-hero button {
  border-color: rgb(43, 89, 195);
  width: 300px;
  height: 65px;
  margin: 0 auto;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  color: rgb(43, 89, 195);
}

.main-hero button:hover {
  background-color: rgb(43, 89, 195);
  color: #ffffff;
  transition: 0.3s;
}

hr {
  width: 1200px;
  color: #e0e5ed;
  margin-top: 50px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-modal {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.inner-modal {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 400px;
  background-color: #ffffff;
  margin: 10% 35%;
  text-align: center;
}

.inp-edit-name {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inp-edit-job {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.inp-edit-img {
  width: 50%;
  height: 5%;
  margin-left: 15%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-save {
  width: 10%;
  height: 10%;
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.close {
  text-align: end;
}

.main-modal2 {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.inner-modal2 {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 400px;
  background-color: #ffffff;
  margin: 10% 35%;
  text-align: center;
}

.inp-edit-name2 {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inp-edit-job2 {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.inp-edit-img2 {
  width: 50%;
  height: 5%;
  margin-left: 15%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-save2 {
  width: 10%;
  height: 10%;
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.close2 {
  text-align: end;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title .right {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.title a {
  color: #2b59c3;
}

.title img {
  width: 5%;
  margin-right: 3%;
  cursor: pointer;
}

.title img:hover {
  width: 8%;
  transition: 0.15s;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f8f8f8;
}

.cards2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f8f8f8;
}

.person {
  margin: 3% auto;
}

.cards .imgPerson {
  display: inline-block;
  width: 270px;
  height: 320px;
}

.cards2 .imgPerson {
  display: inline-block;
  width: 270px;
  height: 320px;
}

.card-image {
  width: 100%;
  height: 75%;
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1.25rem;
}

.card-description {
  color: black;
  font-size: 18px;
  font-weight: 600;
  margin: 8px 0;
}

.card-description h3:last-child {
  color: #767e8c;
  font-size: 16px;
  margin-top: 0;
}

.cards .imgPerson:hover {
  width: 290px;
  height: 330px;
  transition: 0.15s;
}

.cards2 .imgPerson:hover {
  width: 290px;
  height: 330px;
  transition: 0.15s;
}

.partners {
  margin: 100px auto;
}

.partners-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.partners h3 {
  font-size: 36px;
  margin-bottom: 0;
}

.partners-list img {
  margin: 50px 100px 0 0;
}

.info-block {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-between;
  background-color: #2b59c3;
  color: #fff;
  border-radius: 30px;
  position: relative;
}

.info-block-entries img {
  width: 370px;
  height: 300px;
}

.info-block-entries {
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.info-block h3 {
  font-size: 40px;
  font-weight: bold;
  margin-left: 20px;
}

.info-block-entries button {
  position: absolute;
  left: 20px;
  top: 220px;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border-color: #fff;
  background: transparent;
  color: #fff;
}

.info-about {
  margin: 100px 0;
}

.block-info {
  margin: 50px 0;
}

.block-info p {
  font-size: 18px;
}

.info-about-left h4 {
  color: orange;
}

.info-about-title h3 {
  font-size: 40px;
}
.info-about-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#add-p:hover {
  width: 4%;
  cursor: pointer;
  transition: 0.25s;
}
.main-modal3 {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.inner-modal3 {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 350px;
  background-color: #ffffff;
  margin: 10% 35%;
  text-align: center;
}

.inp-edit-title {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inp-edit-text {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-save3 {
  width: 15%;
  height: 15%;
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: orange;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
footer{ 
  width: 100%; 
  height: 214px; 
  background: rgba(27, 28, 31, 1); 
  margin-top: 459px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  color: #ffffff; 
}
.close3 {
  text-align: end;
}

.main-modal4 {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.inner-modal4 {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 350px;
  background-color: #ffffff;
  margin: 10% 35%;
  text-align: center;
}

.inp-edit-title2 {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inp-edit-text2 {
  width: 50%;
  height: 10%;
  margin-left: 15%;
  margin-bottom: 5%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-save4 {
  width: 15%;
  height: 15%;
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.close4 {
  text-align: end;
}

.btn1Edit {
  width: 70px;
  height: 15%;
  margin-bottom: 5%;
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0;
}
.btn1Delete {
  width: 70px;
  height: 15%;
  margin-bottom: 5%;
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0;
}

/* --------------- */
.cards-steps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-step {
  width: 488px;
  height: 208px;
  padding: 32px 30px 52px 32px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
}
.card-step h3 {
  width: 42px;
  height: 42px;
  top: 32px;
  left: 32px;
  padding: 8px 10px 8px 10px;
  border-radius: 10px;
  background: rgba(255, 120, 79, 1);
  color: #ffffff;
}
.card-step p {
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.card-step h4 {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 18px;
  margin-bottom: 14px;
}
.card-step:first-child {
  margin-bottom: 32px;
  margin-right: 32px;
}
.card-step:last-child {
  margin-left: 32px;
}
.steps > h3 {
  font-family: Manrope;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
}
.steps > p {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 42px;
  margin-top: 18px;
}

/* ----------------- */
.format {
  display: flex;
}
.card-format {
  width: 488px;
  height: 404px;
  padding: 32px 32px 44px 32px;
  border-radius: 20px;
  background: rgba(43, 89, 195, 1);
  color: #ffffff;
  margin-top: 92px;
  margin-right: 32px;
}
.card-format h3 {
  font-family: Manrope;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 18px;
}
.card-format div {
  width: 524px;
  border: 1px;
  background: rgba(224, 229, 237, 1);
  border: 1px solid rgba(224, 229, 237, 1);
  margin-bottom: 18px;
}
.card-format li {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  list-style-type: none;
  margin-bottom: 10px;
}
.card-format li::before {
  content: url(../images/Tick\ Circle.svg);
}
/*  */
.result {
  display: flex;
}
.result-title {
  margin-top: 92px;
}
.result-title h3 {
  font-family: Manrope;
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 18px;
}
.result-title p {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 32px;
}
.result-title button {
  width: 211px;
  height: 50px;
  padding: 14px 60px 14px 60px;
  border-radius: 30px;
  border: 1px;
  gap: 10px;
  border: 1px solid rgba(43, 89, 195, 1);
  background-color: #ffffff;
  color: rgba(43, 89, 195, 1);
}
.result-card {
  width: 582px;
  height: 351px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  margin-top: 90px;
  margin-left: 100px;
}
.result-card h4 {
  margin-top: 120px;
  text-align: center;
  font-size: 30px;
}
/* -------------- */
.footer-logo img {
  margin-top: 51px;
  margin-left: 116px;
  padding: 20px 13.933319091796875px 19.519996643066406px 7px;
}
.footer-logo p {
  margin-top: 12px;
  margin-left: 116px;
}
.footer-logo {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(118, 126, 140, 1);
}

.footer-number {
  color: #ffffff;
  display: flex;
}
.footer-number p {
  margin-bottom: 20px;
  margin-right: 30px;
}
@media screen and (max-width: 1024px) {
  /* @media(max/min-width) Это подключение к адаптивке */
  /* Это для laptopa */
  /* а min-width работает от */
  .nav {
    width: 70%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  hr {
    width: 100%;
  }

  .main-hero h2 {
    font-size: 50px;
  }

  .title {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .partners h3 {
    text-align: center;
  }
  .partners-list img {
    margin: 50px 30px 0 0;
  }

  .info-block {
    display: flex;
    flex-direction: column;
  }

  .info-block h3 {
    text-align: center;
  }

  .info-block-entries {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
  }

  .info-block-entries button {
    position: inherit;
  }

  .info-block-entries img {
    width: 100%;
    height: 70%;
  }
}

@media (max-width: 425px) {
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .nav-list {
    width: 90%;
    display: flex;
    justify-content: space-around;
  }
  .nav-list li {
    font-size: 13px;
  }
  .main-hero h2 {
    font-size: 35px;
  }
  .partners-list {
    margin: 50px 30px 0;
  }
  .info-block {
    height: 50%;
  }
  .info-block h3 {
    font-size: 35px;
    margin-left: 0;
  }
  .info-block-entries {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-block-entries button {
    width: 100%;
  }

  .info-block-entries img {
    margin-left: 70px;
    width: 50%;
    height: 50%;
  }
}

@media (max-width: 320px) {
  .main-hero h2 {
    font-size: 30px;
  }

  .main-hero button {
    width: 60%;
    height: 60%;
  }

  .card-image img {
    width: 80%;
    height: 80%;
    margin-left: 30px;
  }

  .info-block h3 {
    font-size: 25px;
  }
}
